{
  "name": "@design-sync/figma-plugin-2",
  "version": "0.0.5",
  "description": "Tokenize Figma Plugin",
  "private": true,
  "scripts": {
    "test:types": "tsc --noEmit --skipLibCheck",
    "watch": "build-figma-plugin --watch",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@create-figma-plugin/ui": "^3.1.0",
    "@create-figma-plugin/utilities": "^3.1.0",
    "@design-sync/storage": "workspace:*",
    "@design-sync/utils": "workspace:*",
    "@dessert-box/react": "^0.7.5",
    "@modular-forms/preact": "^0.7.0",
    "@preact/signals": "^1.2.2",
    "@tanstack/react-query": "^5.14.0",
    "@vanilla-extract/css": "^1.14.0",
    "@vanilla-extract/recipes": "^0.5.1",
    "@vanilla-extract/sprinkles": "^1.6.1",
    "clsx": "^2.0.0",
    "preact": "^10.19.3",
    "valibot": "^0.24.1"
  },
  "devDependencies": {
    "@create-figma-plugin/build": "^3.1.0",
    "@create-figma-plugin/tsconfig": "^3.1.0",
    "@design-sync/design-tokens": "workspace:*",
    "@design-sync/rpc": "workspace:*",
    "@design-sync/tsconfig": "workspace:*",
    "@design-sync/utils": "workspace:*",
    "@design-sync/w3c-dtfm": "workspace:*",
    "@figma/plugin-typings": "^1.82.0",
    "@hyrious/esbuild-plugin-style": "^0.3.5",
    "@vanilla-extract/esbuild-plugin": "^2.3.1",
    "@vanilla-extract/integration": "^6.2.4",
    "esbuild": "^0.19.9",
    "eslint": "^8.56.0",
    "lint-staged": "^15.2.0",
    "typescript": "^5.3.3"
  },
  "figma-plugin": {
    "editorType": [
      "dev",
      "figma"
    ],
    "capabilities": [
      "inspect"
    ],
    "permissions": [
      "teamlibrary"
    ],
    "id": "tokenize-2",
    "name": "Tokenize 2",
    "main": "src/main.ts",
    "ui": "src/ui.tsx"
  }
}
