{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "dev:ui": "vite",
    "dev:plugin": "pnpm build:plugin --watch",
    "build:ui": "vite build",
    "serve:ui": "vite preview",
    "build:plugin": "esbuild src/plugin/index.ts --outfile=dist/plugin.js --bundle",
    "prebuild": "node -e 'fs.rmSync(`dist`, { recursive: true, force: true })'"
  },
  "license": "MIT",
  "devDependencies": {
    "unocss": "^0.49.4",
    "@unocss/reset": "^0.49.4",
    "typescript": "^4.9.5",
    "vite": "^4.1.1",
    "vite-plugin-solid": "^2.5.0",
    "@figma/plugin-typings": "^1.58.0",
    "vite-plugin-static-copy": "^0.13.0",
    "vite-plugin-mkcert": "1.13.0",
    "@types/tinycolor2": "^1.4.3",
    "esbuild": "^0.17.8",
    "@iconify-json/ph": "^1.1.4"
  },
  "dependencies": {
    "solid-js": "^1.6.11",
    "tinycolor2": "^1.6.0"
  }
}
