{
  "name": "design-sync",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo test",
    "lint": "turbo lint",
    "lint:fix": "turbo lint",
    "test:types": "turbo test:types",
    "precommit": "turbo precommit",
    "postinstall": "husky install",
    "changeset": "changeset",
    "ci:version": "changeset version",
    "ci:publish": "turbo ci:publish"
  },
  "license": "MIT",
  "dependencies": {
    "husky": "^8.0.3",
    "prettier": "^3.0.3",
    "turbo": "^1.10.16",
    "typescript": "^5.2.2"
  },
  "resolutions": {
    "esbuild": "^0.18.17"
  },
  "packageManager": "pnpm@8.10.2",
  "engines": {
    "node": ">=21.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2"
  }
}
