{
  "name": "@design-sync/vanilla-extract-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "oxlint --import-plugin --deny-warnings && prettier -c src",
    "lint:fix": "oxlint --import-plugin --deny-warnings --fix && prettier -c src -w",
    "preview": "vite preview",
    "tokens:sync": "design-sync sync"
  },
  "dependencies": {
    "@vanilla-extract/css": "^1.15.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@design-sync/cli": "workspace:*",
    "@design-sync/vanilla-extract-plugin": "workspace:*",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "oxlint": "^0.4.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.12"
  }
}
